# ZeroCarbon

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetze/: AddActivity.java  AddActivityFragment.java  AddHabit.java  AddHabitFragment.java  CalendarFragment.java  ChatAdapter.java  ChatMessage.java  CleanAirFragment.java  EcoAgentFragment.java  EcoBalanceDestinationFragment.java  EcoBalanceFragment.java  EcoGaugeFragment.java  Payment.java  (+18 more)
app/src/main/java/customDataStructures/: EmissionNode.java  EmissionNodeCollection.java
app/src/main/java/utilities/: BarChartValueFormatter.java  Colors.java  Constants.java  CountryEmissionsData.java  Database.java  GeminiAppClient.java  UserData.java  UserEmissionsData.java
app/src/main/java/utils/: Colors.java  Constants.java  CountryEmissionsData.java  Database.java  UserData.java  UserEmissionsData.java
app/src/main/res/color/: custom_button_group_background.xml
app/src/main/res/drawable/: banner.xml  bordler.xml  custom_info_input_icon.xml  custom_spinner.xml  eco_gauge_nav_ic.xml  eco_hub_nav_ic.xml  ic_android.xml  ic_close.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  list_item_selector.xml  toggle_btn_background.xml
app/src/main/res/layout/: activity_eco_balance_destination.xml  activity_entry_eco_balance.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_setting.xml  fragment_add_activity.xml  fragment_add_habit.xml  fragment_add_item.xml  fragment_calendar.xml  fragment_clean__air_.xml  fragment_eco_agent.xml  fragment_eco_balance_destination_.xml  fragment_eco_balance_fragment.xml  fragment_eco_gauge.xml  fragment_eco_hub_entry_.xml  fragment_eco_tracker.xml  fragment_farmers_fragment.xml  fragment_forgot_password.xml  fragment_fuels_fragment.xml  fragment_init_survey.xml  fragment_learning__resources_.xml  fragment_login.xml  fragment_market_trends.xml  fragment_plant_tree.xml  fragment_resend_confirm.xml  fragment_sign_up.xml  fragment_survey_results.xml  fragment_technology.xml  fragment_waste.xml  item_chat_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appliance.xml  appliance_round.xml  clean_air.xml  clean_air_round.xml  farmers.xml  farmers_round.xml  fashion.xml  fossil.xml  fossil_round.xml  happy.xml  home_green.xml  home_green_round.xml  idea.xml  plant_tree.xml  plant_tree_round.xml  solar.xml  waste.xml  waste_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: appliance_background.xml  clean_air_background.xml  colors.xml  farmers_background.xml  fashion_background.xml  fossil_background.xml  happy_background.xml  home_green_background.xml  idea_background.xml  plant_tree_background.xml  solar_background.xml  strings.xml  themes.xml  waste_background.xml
app/src/main/res/values-v23/: themes.xml
docs/: pull_request_template.md
gradle/: libs.versions.toml
(+59 files in other folders)
