<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@color/white"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="519dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/catSpinner"
                    android:layout_width="229dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_btn"
                    app:layout_constraintEnd_toEndOf="@+id/actSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/issuePrompt2" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_btn"
                    app:layout_constraintStart_toStartOf="@+id/actSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/issuePrompt2" />

                <Spinner
                    android:id="@+id/actSpinner"
                    android:layout_width="229dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/catSpinner"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/catSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/catSpinner" />

                <RadioGroup
                    android:id="@+id/inputBox1"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/actSpinner"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/actSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/actSpinner" />

                <RadioGroup
                    android:id="@+id/inputBox2"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/inputBox1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/inputBox1"
                    app:layout_constraintTop_toBottomOf="@+id/inputBox1" />

                <TextView
                    android:id="@+id/input1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toTopOf="@+id/inputBox1"
                    app:layout_constraintStart_toStartOf="@+id/inputBox1" />

                <TextView
                    android:id="@+id/input2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toTopOf="@+id/inputBox2"
                    app:layout_constraintStart_toStartOf="@+id/inputBox2" />

                <TextView
                    android:id="@+id/issuePrompt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_prompt_star"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/backBtn"
                    app:layout_constraintEnd_toStartOf="@+id/issuePrompt2" />

                <TextView
                    android:id="@+id/issuePrompt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_prompt_add_activity"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/saveBtn"
                    app:layout_constraintStart_toStartOf="@+id/backBtn"
                    app:layout_constraintTop_toBottomOf="@+id/inputBox2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>