<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcoGaugeFragment"
    android:background="@color/palette_turquoise"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <!-- Main Text -->
        <TextView
            android:id="@+id/emissions_overview_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minHeight="40dp"
            android:minWidth="40dp" />

        <!-- Trend Graph Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/trend_graph_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:contentDescription="@string/emission_breakdown_by_category"
            android:background="@color/white">

            <!-- Trend Graph -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">

            </com.github.mikephil.charting.charts.LineChart>
        </androidx.cardview.widget.CardView>

        <!-- Emissions breakdown Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emissions_breakdown_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:background="@color/white">

            <!-- Emissions breakdown PieChart -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">
            </com.github.mikephil.charting.charts.PieChart>
        </androidx.cardview.widget.CardView>

        <!-- Comparison Chart Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/comparison_chart_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Comparison Chart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/palette_light_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/compare_with"
                        android:textSize="16sp" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/palette_light_gray" />

                    <!-- Country Selection Spinner -->
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_spinner"
                        android:popupBackground="@color/white"
                        android:dropDownWidth="match_parent"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/comparison_percentage_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/n_a"
                        android:textSize="20sp"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Timeline Selector Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="25dp"
            android:background="@color/white"
            >

            <!-- Timeline Selector -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/time_period_toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@+id/button_monthly">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_daily"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1d"
                    android:textColor="@color/palette_light_gray"
                    app:backgroundTint="@color/custom_button_group_background"
                    app:rippleColor="@color/palette_turquoise_tint_200"
                    app:strokeColor="@color/palette_turquoise" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_weekly"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1w"
                    android:textColor="@color/palette_light_gray"
                    app:backgroundTint="@color/custom_button_group_background"
                    app:rippleColor="@color/palette_turquoise_tint_200"
                    app:strokeColor="@color/palette_turquoise" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_monthly"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1m"
                    android:textColor="@color/palette_light_gray"
                    app:backgroundTint="@color/custom_button_group_background"
                    app:rippleColor="@color/palette_turquoise_tint_200"
                    app:strokeColor="@color/palette_turquoise" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_yearly"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1y"
                    android:textColor="@color/palette_light_gray"
                    app:backgroundTint="@color/custom_button_group_background"
                    app:rippleColor="@color/palette_turquoise_tint_200"
                    app:strokeColor="@color/palette_turquoise" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_overall"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/all"
                    android:textColor="@color/palette_light_gray"
                    app:backgroundTint="@color/custom_button_group_background"
                    app:rippleColor="@color/palette_turquoise_tint_200"
                    app:strokeColor="@color/palette_turquoise" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
